@media (min-width: 800px) {
  .container {
    grid-template-columns: auto auto !important;
  }
}

@media (min-width: 400px) {
  .counter {
    font-size: 30px !important;
  }
}

body {
  margin: 0;
}

#config {
  font-family: monospace;
  width: 96vw;
  height: 500pt;
}

#error {
  color: red;
}

.container {
  width: 100vw;
  height: 100vh;
}

/* .controls {
  display: grid;
  min-height: 50vmin;
} */

#screen {
  display: grid;
  gap: 2%;
  grid-template: auto / auto;
  background-color: #2196F3;
  padding: 10px;
  box-sizing: border-box; /* Make width and height include boarder and padding */
  height: 100vh;
  width: 100vw;
}

.counter {
  align-items: center;
  padding: 5%;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 20px;
  text-align: center;
}

.counter_text {
  mix-blend-mode: difference;
  color: white;
}

.left {
  grid-area: 1 / 1 / 3 / 2;
}

.right {
  grid-area: 1 / 2 / 3 / 3;
}

.top {
  grid-area: 1 / 1 / 2 / 3;
}

.bottom {
  grid-area: 2 / 1 / 3 / 3;
}

.top-left {
  grid-area: 1 / 1 / 2 / 2;
}

.top-right {
  grid-area: 1 / 2 / 2 / 3;
}

.bottom-left {
  grid-area: 2 / 1 / 3 / 2;
}

.bottom-right {
  grid-area: 2 / 2 / 3 / 3;
}
